spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=AdventureWorksLT2022;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

jakarta.validation.constraints.NotBrank=値を入力してください
jakarta.validation.constraints.NotNull=値を入力してください
jakarta.validation.constraints.Email=メールアドレスの値が不正です